[VOS]
; Ubuntu rather sets:
; Driver = /usr/lib/${DEB_HOST_MULTIARCH}/odbc/virtodbc.so
; In case of trouble with odbc try this
Driver = virtodbc.so
Description = Virtuoso OpenSource Edition
Address = localhost:1111

