@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix virtrdf: <http://www.openlinksw.com/schemas/virtrdf#> .

<!--  -->
<!-- $Id$ -->
<!--  -->
<!-- This file is part of the OpenLink Software Virtuoso Open-Source (VOS) -->
<!-- project. -->
<!--  -->
<!-- Copyright (C) 1998-2012 OpenLink Software -->
<!--  -->
<!-- This project is free software; you can redistribute it and/or modify it -->
<!-- under the terms of the GNU General Public License as published by the -->
<!-- Free Software Foundation; only version 2 of the License, dated June 1991. -->
<!--  -->
<!-- This program is distributed in the hope that it will be useful, but -->
<!-- WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU -->
<!-- General Public License for more details. -->
<!--  -->
<!-- You should have received a copy of the GNU General Public License along -->
<!-- with this program; if not, write to the Free Software Foundation, Inc., -->
<!-- 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA -->
<!--  -->
<!--  -->
<!-- Flags that describe restrictions on possible values of the variable or the use of the var -->
<!-- Flags listed below this line are for temporary use, they never appear in databases sho they may be changed. -->
<!-- Flags of actions to be done in case of match of triple pattern to conditions of the quad map -->
<!-- Flags that are responsible for various serialization features. -->
<!-- Some features are labeled as "blocking", because if such a feature is required but flag is not set, an error is signaled. -->
<!-- An occurrence of a non-blocking feature provides some hint to the optimizer of the SPARQL service endpoint; a blocking one alters semantics. -->
@prefix ns0:  <http://www.openlinksw.com/schemas/virtrdf#> .
 <http://example.com/jso-samples#ValRangeSample>
	rdf_type ns0:ValRange ;
	ns0:rvrRestrictions '';	# JSO_BITMASK OPTIONAL Natural restrictions on values stored at the field
	ns0:rvrDatatype '';	# JSO_ANY_URI OPTIONAL Datatype of stored values, if fixed
	ns0:rvrLanguage '';	# JSO_ANY_URI OPTIONAL Language, if fixed
	ns0:rvrFixedValue '';	# JSO_ANY OPTIONAL Value of stored values, if fixed
	ns0:rvrSprintffs '';	# JSO_STRING_array OPTIONAL Sprintf formats that cover possible IRI values
	ns0:rvrSprintffCount '';	# JSO_INTEGER OPTIONAL Number of used items of rvrSprintffs
	ns0:rvrIriClasses '';	# JSO_ANY_array PRIVATE Possible types of the IRI, if the IRI is calculable
	ns0:rvrIriClassCount '';	# JSO_INTEGER PRIVATE Number of used items of rvrIRIClasses
	ns0:rvrRedCuts '';	# JSO_ANY_array PRIVATE Impossible values, blocked by option (EXCLUSIVE) of earlier quad maps
	ns0:rvrRedCutCount '';	# JSO_INTEGER PRIVATE Number of used items of rvrRedCuts
<!-- Don't forget to add NULLS to SPART_RVR_LIST_OF_NULLS when adding fields here -->
	.
@prefix ns0:  <http://www.openlinksw.com/schemas/virtrdf#> .
 <http://example.com/jso-samples#QuadMapFormatSample>
	rdf_type ns0:QuadMapFormat ;
	ns0:qmfName '';	# JSO_STRING REQUIRED Name used for error messages and debugging
<!-- Templates that convert raw column into other types (can be applied to both field and not field expression) -->
	ns0:qmfShortTmpl '';	# JSO_STRING REQUIRED 'short' value template
	ns0:qmfLongTmpl '';	# JSO_STRING REQUIRED 'long' value template
	ns0:qmfSqlvalTmpl '';	# JSO_STRING REQUIRED 'sqlval' value template
	ns0:qmfDatatypeTmpl '';	# JSO_STRING OPTIONAL datatype value template, compiler will use qmfDatatypeOfShortTmpl if this one is not set
	ns0:qmfLanguageTmpl '';	# JSO_STRING OPTIONAL language value template, compiler will use qmfLanguageOfShortTmpl if this one is not set
	ns0:qmfBoolTmpl '';	# JSO_STRING REQUIRED Boolean value template
<!-- Templates of booleans that tell whether the short is of some sort: -->
	ns0:qmfIsrefOfShortTmpl '';	# JSO_STRING REQUIRED ... whether the short is ref
	ns0:qmfIsuriOfShortTmpl '';	# JSO_STRING REQUIRED ... whether the short is uri
	ns0:qmfIsblankOfShortTmpl '';	# JSO_STRING REQUIRED ... whether the short is blank node ref
	ns0:qmfIslitOfShortTmpl '';	# JSO_STRING REQUIRED ... whether the short is literal
	ns0:qmfIsnumericOfShortTmpl '';	# JSO_STRING OPTIONAL ... whether the short is number (unlike SSG_VALMODE_NUM, no DATE/TIME etc., only number)
<!-- Templates of 0/1 integer expressions that tell whether the short is of some sort: -->
	ns0:qmf01uriOfShortTmpl '';	# JSO_STRING OPTIONAL ... whether the short is uri, result is 1 or 0
	ns0:qmf01blankOfShortTmpl '';	# JSO_STRING OPTIONAL ... whether the short is blank node ref, result is 1 or 0
<!-- Templates that convert short value into other types (can be applied to both field and not field expression) -->
	ns0:qmfLongOfShortTmpl '';	# JSO_STRING REQUIRED ... long from short
	ns0:qmfSqlvalOfShortTmpl '';	# JSO_STRING REQUIRED ... SQL value from short
	ns0:qmfDatatypeOfShortTmpl '';	# JSO_STRING REQUIRED ... datatype IRI STRING from short
	ns0:qmfLanguageOfShortTmpl '';	# JSO_STRING REQUIRED ... language ID STRING from short
	ns0:qmfBoolOfShortTmpl '';	# JSO_STRING REQUIRED ... boolean value from short
	ns0:qmfIidOfShortTmpl '';	# JSO_STRING REQUIRED ... URI_ID from short
	ns0:qmfUriOfShortTmpl '';	# JSO_STRING REQUIRED ... URI STRING from short
	ns0:qmfStrsqlvalOfShortTmpl '';	# JSO_STRING REQUIRED ... SQL representation of the STRING value of short
<!-- Templates of expressions that make short values from other representations -->
	ns0:qmfShortOfTypedsqlvalTmpl '';	# JSO_STRING REQUIRED ... makes short by SQL value with specified type and/or language
	ns0:qmfShortOfSqlvalTmpl '';	# JSO_STRING REQUIRED ... makes short by sqlvalue with no language and a datatype specified by SQL type
	ns0:qmfShortOfLongTmpl '';	# JSO_STRING REQUIRED ... makes short by long
	ns0:qmfShortOfUriTmpl '';	# JSO_STRING REQUIRED ... makes short by uri
	ns0:qmfShortOfNiceSqlvalTmpl '';	# JSO_STRING OPTIONAL ... works like qmfShortOfSqlvalTmpl for values of one selected data type, not suitable for other types
	ns0:qmfDtpOfNiceSqlval '';	# JSO_INTEGER OPTIONAL The 'nice' DTP that is an acceptable type of qmfShortOfNiceSqlvalTmpl, zero or unset if no nice type
<!-- Templates of expressions that find existing short values from other representations -->
	ns0:qmfExistingShortOfTypedsqlvalTmpl '';	# JSO_STRING OPTIONAL ... finds existing obj by SQL value with specified type and/or language
	ns0:qmfExistingShortOfSqlvalTmpl '';	# JSO_STRING OPTIONAL ... finds existing obj by sqlvalue with no language and a datatype specified by SQL type
	ns0:qmfExistingShortOfLongTmpl '';	# JSO_STRING OPTIONAL ... finds existing obj by long
	ns0:qmfExistingShortOfUriTmpl '';	# JSO_STRING OPTIONAL ... finds existing obj by uri
	ns0:qmfExistingShortOfNiceSqlvalTmpl '';	# JSO_STRING OPTIONAL ... works like qmfExistingShortOfSqlvalTmpl for values of one selected data type, not suitable for other types
<!-- Misc -->
	ns0:qmfIsBijection '';	# JSO_BOOLEAN REQUIRED Nonzero if the format is bijection so long values are equal IFF short values of the type are equal
	ns0:qmfDerefFlags '';	# JSO_BOOLEAN OPTIONAL Flags of IRI dereferencing
	ns0:qmfIsStable '';	# JSO_BOOLEAN REQUIRED Nonzero if sql values are in order IFF of short values are in order
	ns0:qmfIsSubformatOfLong '';	# JSO_BOOLEAN OPTIONAL Nonzero if the format is subformat of LONG valmode
	ns0:qmfIsSubformatOfLongWhenEqToSql '';	# JSO_BOOLEAN OPTIONAL Nonzero if the format is subformat of LONG valmode for values that have same representation in LONG and SQL valmodes
	ns0:qmfIsSubformatOfLongWhenRef '';	# JSO_BOOLEAN OPTIONAL Nonzero if the format is subformat of LONG valmode for values that are IRIs or blank nodes
	ns0:qmfCmpFuncName '';	# JSO_STRING REQUIRED Name of comparison function that acts like strcmp but args are of this type
	ns0:qmfTypeminTmpl '';	# JSO_STRING REQUIRED Template of expn that returns the smallest value of the type of value of arg
	ns0:qmfTypemaxTmpl '';	# JSO_STRING REQUIRED Template of expn that returns the biggest possible value of the type of value of arg
	ns0:qmfWrapDistinct '';	# JSO_BOOLEAN OPTIONAL Nonzero if SELECT DISTINCT requires RDF_DIST_SER_LONG/RDF_DIST_DESER_LONG wrapping.
<!-- Metadata about values that can be stored in this field -->
	ns0:qmfColumnCount '';	# JSO_INTEGER OPTIONAL Number of columns of the original data (usually 1, zero if variable and not yet set)
	ns0:qmfOkForAnySqlvalue '';	# JSO_BOOLEAN REQUIRED Nonzero if the field format can store any possible SQL value (even if the field itself can not)
	ns0:qmfUriIdOffset '';	# JSO_INTEGER OPTIONAL The value that should be added to locally stored ref id in order to get portable ref id
	ns0:qmfCustomString1 '';	# JSO_STRING OPTIONAL The value that can be used as a value of ^{custom-string-1}^ in templates
	ns0:qmfArgDtps '';	# JSO_STRING OPTIONAL String of dtp_t bytes, can be used as a value of ^{opt-comma-arg-dtps}^ in templates
	ns0:qmfSuperFormats '';	# JSO_IRI_OF_qm_format_array OPTIONAL Array of formats that can store any value that current format can store
	ns0:rvrRestrictions '';	# JSO_BITMASK OPTIONAL 
	ns0:rvrDatatype '';	# JSO_ANY_URI OPTIONAL 
	ns0:rvrLanguage '';	# JSO_ANY_URI OPTIONAL 
	ns0:rvrFixedValue '';	# JSO_ANY OPTIONAL 
	ns0:rvrSprintffs '';	# JSO_STRING_array OPTIONAL 
	ns0:rvrSprintffCount '';	# JSO_INTEGER OPTIONAL 
	.
@prefix ns0:  <http://www.openlinksw.com/schemas/virtrdf#> .
 <http://example.com/jso-samples#QuadMapATableSample>
	rdf_type ns0:QuadMapATable ;
	ns0:qmvaAlias '';	# JSO_STRING REQUIRED Table alias where the column comes from
	ns0:qmvaTableName '';	# JSO_STRING REQUIRED Column name
	.
@prefix ns0:  <http://www.openlinksw.com/schemas/virtrdf#> .
 <http://example.com/jso-samples#QuadMapColumnSample>
	rdf_type ns0:QuadMapColumn ;
	ns0:qmvcAlias '';	# JSO_STRING OPTIONAL Table alias where the column comes from
	ns0:qmvcColumnName '';	# JSO_STRING REQUIRED Column name
	ns0:qmvcColumnFromIRI '';	# JSO_STRING OPTIONAL 
	.
@prefix ns0:  <http://www.openlinksw.com/schemas/virtrdf#> .
 <http://example.com/jso-samples#QuadMapFTextSample>
	rdf_type ns0:QuadMapFText ;
	ns0:qmvftAlias '';	# JSO_STRING OPTIONAL Alias of a table with free-text data
	ns0:qmvftAuxAlias '';	# JSO_STRING OPTIONAL Alias of a table that links free-text data back to object (if needed)
	ns0:qmvftTableName '';	# JSO_STRING OPTIONAL Name of a table with free-text data
	ns0:qmvftAuxTableName '';	# JSO_STRING OPTIONAL Name of a table that links free-text data back to object (if needed)
	ns0:qmvftColumnName '';	# JSO_STRING REQUIRED Name of a column with free-text data
	ns0:qmvftConds '';	# JSO_STRING_array OPTIONAL Templates of filters and join conditions related to the free-text indexing table
	ns0:qmvftXmlIndex '';	# JSO_BOOLEAN OPTIONAL Flags if the free-text index is XML so can use xcontains (ditto xpath_contains)
	.
@prefix ns0:  <http://www.openlinksw.com/schemas/virtrdf#> .
 <http://example.com/jso-samples#QuadMapValueSample>
	rdf_type ns0:QuadMapValue ;
	ns0:qmvTableName '';	# JSO_STRING REQUIRED Table name that is used if no alias is used
	ns0:qmvATables '';	# JSO_IRI_OF_qm_atable_array OPTIONAL Aliased tables whose aliases are used in columns
	ns0:qmvColumns '';	# JSO_IRI_OF_qm_column_array REQUIRED Relational columns used as a source for qmvFormat
	ns0:qmvConds '';	# JSO_STRING_array OPTIONAL Templates of filters and join conditions related to the value
	ns0:qmvFormat '';	# JSO_IRI_OF_qm_format REQUIRED Quad map format used to convert relational data into RDF nodes
	ns0:qmvFText '';	# JSO_IRI_OF_qm_ftext OPTIONAL Free text parameters
	ns0:qmvGeo '';	# JSO_IRI_OF_qm_ftext OPTIONAL Geo parameters
	ns0:qmvColumnsFormKey '';	# JSO_BOOLEAN REQUIRED Flags whether columns of qmvColumns form a unique key of the relational table
	ns0:qmvColumnsToIRI '';	# JSO_STRING OPTIONAL 
	ns0:qmvIriClass '';	# JSO_ANY_URI OPTIONAL Known IRI class, if the IRI is calculable
	ns0:rvrRestrictions '';	# JSO_BITMASK OPTIONAL Natural restrictions on values stored at the field
	ns0:rvrDatatype '';	# JSO_ANY_URI OPTIONAL Datatype of stored values, if fixed
	ns0:rvrLanguage '';	# JSO_ANY_URI OPTIONAL Language, if fixed
	ns0:rvrFixedValue '';	# JSO_ANY OPTIONAL Value of stored values, if fixed
	.
@prefix ns0:  <http://www.openlinksw.com/schemas/virtrdf#> .
 <http://example.com/jso-samples#QuadMapSample>
	rdf_type ns0:QuadMap ;
	ns0:rvrRestrictions '';	# JSO_BITMASK OPTIONAL 
	ns0:rvrDatatype '';	# JSO_ANY_URI OPTIONAL 
	ns0:rvrLanguage '';	# JSO_ANY_URI OPTIONAL 
	ns0:rvrFixedValue '';	# JSO_ANY OPTIONAL 
	ns0:rvrRestrictions '';	# JSO_BITMASK OPTIONAL 
	ns0:rvrDatatype '';	# JSO_ANY_URI OPTIONAL 
	ns0:rvrLanguage '';	# JSO_ANY_URI OPTIONAL 
	ns0:rvrFixedValue '';	# JSO_ANY OPTIONAL 
	ns0:rvrRestrictions '';	# JSO_BITMASK OPTIONAL 
	ns0:rvrDatatype '';	# JSO_ANY_URI OPTIONAL 
	ns0:rvrLanguage '';	# JSO_ANY_URI OPTIONAL 
	ns0:rvrFixedValue '';	# JSO_ANY OPTIONAL 
	ns0:rvrRestrictions '';	# JSO_BITMASK OPTIONAL 
	ns0:rvrDatatype '';	# JSO_ANY_URI OPTIONAL 
	ns0:rvrLanguage '';	# JSO_ANY_URI OPTIONAL 
	ns0:rvrFixedValue '';	# JSO_ANY OPTIONAL 
	ns0:qmGraphMap '';	# JSO_IRI_OF_qm_value OPTIONAL Graph map if triple has a variable in graph position
	ns0:qmSubjectMap '';	# JSO_IRI_OF_qm_value OPTIONAL Subject map if triple has a variable in subject position
	ns0:qmPredicateMap '';	# JSO_IRI_OF_qm_value OPTIONAL Predicate map if triple has a variable in predicate position
	ns0:qmObjectMap '';	# JSO_IRI_OF_qm_value OPTIONAL Object map if triple has a variable in object position
	ns0:qmTableName '';	# JSO_STRING OPTIONAL Table name where mapped rows are from, if this is the only table. Use only if there's no alias and hence no qmvATable
	ns0:qmATables '';	# JSO_IRI_OF_qm_atable_array OPTIONAL Aliased tables whose aliases are used in qmConds but not in qmvConds
	ns0:qmConds '';	# JSO_STRING_array OPTIONAL Join conditions and filters not included into qmvConds of columns
	ns0:qmTableRowFilter '';	# JSO_STRING OPTIONAL DEPRECATED Filter expression that is true for rows that should be mapped, will appear in WHERE clauses
	ns0:qmUserSubMaps '';	# JSO_IRI_OF_quad_map_array OPTIONAL Array of user-defined submaps, should never appear in MJVs or default storage
	ns0:qmMatchingFlags '';	# JSO_BITMASK OPTIONAL What should be done in case of match of triple pattern to conditions of the quad map
	ns0:qmPriorityOrder '';	# JSO_INTEGER OPTIONAL Integer to specify default order in parent's qmUserSubMaps
	ns0:qmAliasesKeyrefdByQuad '';	# JSO_STRING_array OPTIONAL List of aliases such that any quad made by the quad map can be made from exactly one row from the alias, so quad identifies the row there
	ns0:qmAllATableUses '';	# JSO_INTEGER_array PRIVATE Complete list of all qmatu made for qmATables and qmvATables, sorted alphabetically by qmatu_alias
	ns0:qmAllATableUseCount '';	# JSO_INTEGER PRIVATE Number of used elements in qmAllATableUseCount
	ns0:qmAllConds '';	# JSO_STRING_array PRIVATE Complete list of all join conditions from qmConds and qmvConds, sorted alphabetically
	ns0:qmAllCondCount '';	# JSO_INTEGER PRIVATE Number of used elements in qmAllCondCount
	.
@prefix ns0:  <http://www.openlinksw.com/schemas/virtrdf#> .
 <http://example.com/jso-samples#SparqlMacroLibrarySample>
	rdf_type ns0:SparqlMacroLibrary ;
	ns0:smlSourceText '';	# JSO_STRING REQUIRED Source text of the library
	ns0:smlCompilationState '';	# JSO_INTEGER PRIVATE 2 for completely (and successfull compilation, 1 for compilation in progress, 0 for not even started
	ns0:smlIncludes '';	# JSO_ANY PRIVATE IRIs of included macro libraries
	ns0:smlList '';	# JSO_ANY PRIVATE The compiled library
	.
@prefix ns0:  <http://www.openlinksw.com/schemas/virtrdf#> .
 <http://example.com/jso-samples#QuadStorageSample>
	rdf_type ns0:QuadStorage ;
	ns0:qsMjvMaps '';	# JSO_IRI_OF_quad_map_array OPTIONAL 
	ns0:qsUserMaps '';	# JSO_IRI_OF_quad_map_array OPTIONAL 
	ns0:qsDefaultMap '';	# JSO_IRI_OF_quad_map OPTIONAL 
	ns0:qsMacroLibrary '';	# JSO_IRI_OF_sparql_macro_library OPTIONAL 
	ns0:qsMatchingFlags '';	# JSO_BITMASK OPTIONAL 
	ns0:qsAlterInProgress '';	# JSO_ANY OPTIONAL 
	.
