Index: pkg-virtuoso/appsrc/ODS-Framework/Makefile.am
===================================================================
--- pkg-virtuoso.orig/appsrc/ODS-Framework/Makefile.am	2014-09-12 14:37:02.077395487 +0200
+++ pkg-virtuoso/appsrc/ODS-Framework/Makefile.am	2014-09-12 14:39:13.840113507 +0200
@@ -59,40 +59,19 @@
 	ckeditor/*.html \
 	ckeditor/*.js \
 	ckeditor/images/*.gif \
-	ckeditor/lang/*.js \
-	ckeditor/plugins/clipboard/dialogs/*.js \
-	ckeditor/plugins/colordialog/dialogs/*.js \
 	ckeditor/plugins/dialog/*.js \
-	ckeditor/plugins/find/dialogs/*.js \
-	ckeditor/plugins/flash/dialogs/*.js \
 	ckeditor/plugins/flash/images/*.png \
-	ckeditor/plugins/image/dialogs/*.js \
-	ckeditor/plugins/link/dialogs/*.js \
 	ckeditor/plugins/link/images/*.gif \
-	ckeditor/plugins/pastetext/dialogs/*.js \
 	ckeditor/plugins/scayt/dialogs/*.css \
-	ckeditor/plugins/scayt/dialogs/*.js \
 	ckeditor/plugins/showblocks/images/*.png \
-	ckeditor/plugins/smiley/dialogs/*.js \
 	ckeditor/plugins/smiley/images/*.gif \
-	ckeditor/plugins/specialchar/dialogs/*.js \
-	ckeditor/plugins/specialchar/lang/*.js \
-	ckeditor/plugins/styles/styles/*.js \
-	ckeditor/plugins/table/dialogs/*.js \
-	ckeditor/plugins/tabletools/dialogs/*.js \
-	ckeditor/plugins/templates/dialogs/*.js \
-	ckeditor/plugins/templates/templates/*.js \
 	ckeditor/plugins/templates/templates/images/*.gif \
 	ckeditor/plugins/wsc/dialogs/*.css \
 	ckeditor/plugins/wsc/dialogs/*.html \
-	ckeditor/plugins/wsc/dialogs/*.js \
 	ckeditor/skins/kama/*.css \
-	ckeditor/skins/kama/*.js \
 	ckeditor/skins/kama/*.png \
 	ckeditor/skins/kama/images/*.gif \
 	ckeditor/skins/kama/images/*.png \
-	ckeditor/themes/default/*.js \
-	comp/*.js \
 	comp/*.xml \
 	comp/*.xsl \
 	icons/*.gif \
