[DEFAULT]
pristine-tar = True
filter-pristine-tar = True
filter = [
	"appsrc/ODS-Gallery/www-root/js/slideshow.js",
	"debian/*",
	"binsrc/hibernate/*.jar",
	"binsrc/jena/*.jar",
	"binsrc/oat/toolkit/webclip.js",
	"binsrc/sesame/*.jar",
	"binsrc/sesame2/*.jar",
	"binsrc/sesame3/*.jar",
	"binsrc/tutorial/bin/*.dll",
	"binsrc/tutorial/hosting/ho_s_2/*.dll",
	"binsrc/tutorial/hosting/ho_s_3/*.dll",
	"binsrc/tutorial/hosting/ho_s_4/*.dll",
	"binsrc/tutorial/hosting/ho_s_5/*.dll",
	"binsrc/tutorial/hosting/ho_s_10/*.dll",
	"binsrc/tutorial/hosting/ho_s_11/*.dll",
	"binsrc/tutorial/hosting/ho_s_12/bin/*.dll",
	"binsrc/tutorial/hosting/ho_s_14/*.dll",
	"binsrc/tutorial/hosting/ho_s_15/COM/VirtCOMServer/*.dll",
	"binsrc/tutorial/hosting/ho_s_15/COM/VirtCOMServer/Debug/*.dll",
	"binsrc/tutorial/services/so_s_32/*.dll",
	"binsrc/vsp/soapdemo/*.jar",
	"docsrc/stylesheets/docbook",
	"libsrc/JDBCDriverType4/*.jar",
	"libsrc/util/pcrelib",
	]
