## Under certain circumstances this symbols file leads to 
## dh_makeshlibs
##   Can't use string ("state") as a HASH ref while "strict refs" in use at /usr/share/perl5/Dpkg/Shlibs/SymbolFile.pm line 207.
## thus the file is deactivated
virtodbc.so libvirtodbc0 #MINVER#
 SQLAllocConnect@Base 6.1.6+dfsg2
 SQLAllocEnv@Base 6.1.6+dfsg2
 SQLAllocHandle@Base 6.1.6+dfsg2
 SQLAllocStmt@Base 6.1.6+dfsg2
 SQLBindCol@Base 6.1.6+dfsg2
 SQLBindParameter@Base 6.1.6+dfsg2
 SQLBulkOperations@Base 6.1.6+dfsg2
 SQLCancel@Base 6.1.6+dfsg2
 SQLCloseCursor@Base 6.1.6+dfsg2
 SQLColAttribute@Base 6.1.6+dfsg2
 SQLColAttributes@Base 6.1.6+dfsg2
 SQLColumnPrivileges@Base 6.1.6+dfsg2
 SQLColumns@Base 6.1.6+dfsg2
 SQLConnect@Base 6.1.6+dfsg2
 SQLCopyDesc@Base 6.1.6+dfsg2
 SQLDataSources@Base 6.1.6+dfsg2
 SQLDescribeCol@Base 6.1.6+dfsg2
 SQLDescribeParam@Base 6.1.6+dfsg2
 SQLDisconnect@Base 6.1.6+dfsg2
 SQLDriverConnect@Base 6.1.6+dfsg2
 SQLEndTran@Base 6.1.6+dfsg2
 SQLError@Base 6.1.6+dfsg2
 SQLExecDirect@Base 6.1.6+dfsg2
 SQLExecute@Base 6.1.6+dfsg2
 SQLExtendedFetch@Base 6.1.6+dfsg2
 SQLFetch@Base 6.1.6+dfsg2
 SQLFetchScroll@Base 6.1.6+dfsg2
 SQLForeignKeys@Base 6.1.6+dfsg2
 SQLFreeConnect@Base 6.1.6+dfsg2
 SQLFreeEnv@Base 6.1.6+dfsg2
 SQLFreeHandle@Base 6.1.6+dfsg2
 SQLFreeStmt@Base 6.1.6+dfsg2
 SQLGetConnectAttr@Base 6.1.6+dfsg2
 SQLGetConnectOption@Base 6.1.6+dfsg2
 SQLGetCursorName@Base 6.1.6+dfsg2
 SQLGetData@Base 6.1.6+dfsg2
 SQLGetDescField@Base 6.1.6+dfsg2
 SQLGetDescRec@Base 6.1.6+dfsg2
 SQLGetDiagField@Base 6.1.6+dfsg2
 SQLGetDiagRec@Base 6.1.6+dfsg2
 SQLGetEnvAttr@Base 6.1.6+dfsg2
 SQLGetFunctions@Base 6.1.6+dfsg2
 SQLGetInfo@Base 6.1.6+dfsg2
 SQLGetStmtAttr@Base 6.1.6+dfsg2
 SQLGetStmtOption@Base 6.1.6+dfsg2
 SQLGetTypeInfo@Base 6.1.6+dfsg2
 SQLMoreResults@Base 6.1.6+dfsg2
 SQLNativeSql@Base 6.1.6+dfsg2
 SQLNumParams@Base 6.1.6+dfsg2
 SQLNumResultCols@Base 6.1.6+dfsg2
 SQLParamData@Base 6.1.6+dfsg2
 SQLParamOptions@Base 6.1.6+dfsg2
 SQLPrepare@Base 6.1.6+dfsg2
 SQLPrimaryKeys@Base 6.1.6+dfsg2
 SQLProcedureColumns@Base 6.1.6+dfsg2
 SQLProcedures@Base 6.1.6+dfsg2
 SQLPutData@Base 6.1.6+dfsg2
 SQLRowCount@Base 6.1.6+dfsg2
 SQLSetConnectAttr@Base 6.1.6+dfsg2
 SQLSetConnectOption@Base 6.1.6+dfsg2
 SQLSetCursorName@Base 6.1.6+dfsg2
 SQLSetDescField@Base 6.1.6+dfsg2
 SQLSetDescRec@Base 6.1.6+dfsg2
 SQLSetEnvAttr@Base 6.1.6+dfsg2
 SQLSetParam@Base 6.1.6+dfsg2
 SQLSetPos@Base 6.1.6+dfsg2
 SQLSetStmtAttr@Base 6.1.6+dfsg2
 SQLSetStmtOption@Base 6.1.6+dfsg2
 SQLSpecialColumns@Base 6.1.6+dfsg2
 SQLStatistics@Base 6.1.6+dfsg2
 SQLTablePrivileges@Base 6.1.6+dfsg2
 SQLTables@Base 6.1.6+dfsg2
 SQLTransact@Base 6.1.6+dfsg2
virtodbc_r.so libvirtodbc0 #MINVER#
 SQLAllocConnect@Base 6.1.6+dfsg2
 SQLAllocEnv@Base 6.1.6+dfsg2
 SQLAllocHandle@Base 6.1.6+dfsg2
 SQLAllocStmt@Base 6.1.6+dfsg2
 SQLBindCol@Base 6.1.6+dfsg2
 SQLBindParameter@Base 6.1.6+dfsg2
 SQLBulkOperations@Base 6.1.6+dfsg2
 SQLCancel@Base 6.1.6+dfsg2
 SQLCloseCursor@Base 6.1.6+dfsg2
 SQLColAttribute@Base 6.1.6+dfsg2
 SQLColAttributes@Base 6.1.6+dfsg2
 SQLColumnPrivileges@Base 6.1.6+dfsg2
 SQLColumns@Base 6.1.6+dfsg2
 SQLConnect@Base 6.1.6+dfsg2
 SQLCopyDesc@Base 6.1.6+dfsg2
 SQLDataSources@Base 6.1.6+dfsg2
 SQLDescribeCol@Base 6.1.6+dfsg2
 SQLDescribeParam@Base 6.1.6+dfsg2
 SQLDisconnect@Base 6.1.6+dfsg2
 SQLDriverConnect@Base 6.1.6+dfsg2
 SQLEndTran@Base 6.1.6+dfsg2
 SQLError@Base 6.1.6+dfsg2
 SQLExecDirect@Base 6.1.6+dfsg2
 SQLExecute@Base 6.1.6+dfsg2
 SQLExtendedFetch@Base 6.1.6+dfsg2
 SQLFetch@Base 6.1.6+dfsg2
 SQLFetchScroll@Base 6.1.6+dfsg2
 SQLForeignKeys@Base 6.1.6+dfsg2
 SQLFreeConnect@Base 6.1.6+dfsg2
 SQLFreeEnv@Base 6.1.6+dfsg2
 SQLFreeHandle@Base 6.1.6+dfsg2
 SQLFreeStmt@Base 6.1.6+dfsg2
 SQLGetConnectAttr@Base 6.1.6+dfsg2
 SQLGetConnectOption@Base 6.1.6+dfsg2
 SQLGetCursorName@Base 6.1.6+dfsg2
 SQLGetData@Base 6.1.6+dfsg2
 SQLGetDescField@Base 6.1.6+dfsg2
 SQLGetDescRec@Base 6.1.6+dfsg2
 SQLGetDiagField@Base 6.1.6+dfsg2
 SQLGetDiagRec@Base 6.1.6+dfsg2
 SQLGetEnvAttr@Base 6.1.6+dfsg2
 SQLGetFunctions@Base 6.1.6+dfsg2
 SQLGetInfo@Base 6.1.6+dfsg2
 SQLGetStmtAttr@Base 6.1.6+dfsg2
 SQLGetStmtOption@Base 6.1.6+dfsg2
 SQLGetTypeInfo@Base 6.1.6+dfsg2
 SQLMoreResults@Base 6.1.6+dfsg2
 SQLNativeSql@Base 6.1.6+dfsg2
 SQLNumParams@Base 6.1.6+dfsg2
 SQLNumResultCols@Base 6.1.6+dfsg2
 SQLParamData@Base 6.1.6+dfsg2
 SQLParamOptions@Base 6.1.6+dfsg2
 SQLPrepare@Base 6.1.6+dfsg2
 SQLPrimaryKeys@Base 6.1.6+dfsg2
 SQLProcedureColumns@Base 6.1.6+dfsg2
 SQLProcedures@Base 6.1.6+dfsg2
 SQLPutData@Base 6.1.6+dfsg2
 SQLRowCount@Base 6.1.6+dfsg2
 SQLSetConnectAttr@Base 6.1.6+dfsg2
 SQLSetConnectOption@Base 6.1.6+dfsg2
 SQLSetCursorName@Base 6.1.6+dfsg2
 SQLSetDescField@Base 6.1.6+dfsg2
 SQLSetDescRec@Base 6.1.6+dfsg2
 SQLSetEnvAttr@Base 6.1.6+dfsg2
 SQLSetParam@Base 6.1.6+dfsg2
 SQLSetPos@Base 6.1.6+dfsg2
 SQLSetStmtAttr@Base 6.1.6+dfsg2
 SQLSetStmtOption@Base 6.1.6+dfsg2
 SQLSpecialColumns@Base 6.1.6+dfsg2
 SQLStatistics@Base 6.1.6+dfsg2
 SQLTablePrivileges@Base 6.1.6+dfsg2
 SQLTables@Base 6.1.6+dfsg2
 SQLTransact@Base 6.1.6+dfsg2
virtodbcu.so libvirtodbc0 #MINVER#
 SQLAllocConnect@Base 6.1.6+dfsg2
 SQLAllocEnv@Base 6.1.6+dfsg2
 SQLAllocHandle@Base 6.1.6+dfsg2
 SQLAllocStmt@Base 6.1.6+dfsg2
 SQLBindCol@Base 6.1.6+dfsg2
 SQLBindParameter@Base 6.1.6+dfsg2
 SQLBulkOperations@Base 6.1.6+dfsg2
 SQLCancel@Base 6.1.6+dfsg2
 SQLCloseCursor@Base 6.1.6+dfsg2
 SQLColAttribute@Base 6.1.6+dfsg2
 SQLColAttributeW@Base 6.1.6+dfsg2
 SQLColAttributes@Base 6.1.6+dfsg2
 SQLColAttributesW@Base 6.1.6+dfsg2
 SQLColumnPrivileges@Base 6.1.6+dfsg2
 SQLColumnPrivilegesW@Base 6.1.6+dfsg2
 SQLColumns@Base 6.1.6+dfsg2
 SQLColumnsW@Base 6.1.6+dfsg2
 SQLConnect@Base 6.1.6+dfsg2
 SQLConnectW@Base 6.1.6+dfsg2
 SQLCopyDesc@Base 6.1.6+dfsg2
 SQLDataSources@Base 6.1.6+dfsg2
 SQLDescribeCol@Base 6.1.6+dfsg2
 SQLDescribeColW@Base 6.1.6+dfsg2
 SQLDescribeParam@Base 6.1.6+dfsg2
 SQLDisconnect@Base 6.1.6+dfsg2
 SQLDriverConnect@Base 6.1.6+dfsg2
 SQLDriverConnectW@Base 6.1.6+dfsg2
 SQLEndTran@Base 6.1.6+dfsg2
 SQLError@Base 6.1.6+dfsg2
 SQLErrorW@Base 6.1.6+dfsg2
 SQLExecDirect@Base 6.1.6+dfsg2
 SQLExecDirectW@Base 6.1.6+dfsg2
 SQLExecute@Base 6.1.6+dfsg2
 SQLExtendedFetch@Base 6.1.6+dfsg2
 SQLFetch@Base 6.1.6+dfsg2
 SQLFetchScroll@Base 6.1.6+dfsg2
 SQLForeignKeys@Base 6.1.6+dfsg2
 SQLForeignKeysW@Base 6.1.6+dfsg2
 SQLFreeConnect@Base 6.1.6+dfsg2
 SQLFreeEnv@Base 6.1.6+dfsg2
 SQLFreeHandle@Base 6.1.6+dfsg2
 SQLFreeStmt@Base 6.1.6+dfsg2
 SQLGetConnectAttr@Base 6.1.6+dfsg2
 SQLGetConnectAttrW@Base 6.1.6+dfsg2
 SQLGetConnectOption@Base 6.1.6+dfsg2
 SQLGetConnectOptionW@Base 6.1.6+dfsg2
 SQLGetCursorName@Base 6.1.6+dfsg2
 SQLGetCursorNameW@Base 6.1.6+dfsg2
 SQLGetData@Base 6.1.6+dfsg2
 SQLGetDescField@Base 6.1.6+dfsg2
 SQLGetDescFieldW@Base 6.1.6+dfsg2
 SQLGetDescRec@Base 6.1.6+dfsg2
 SQLGetDescRecW@Base 6.1.6+dfsg2
 SQLGetDiagField@Base 6.1.6+dfsg2
 SQLGetDiagFieldW@Base 6.1.6+dfsg2
 SQLGetDiagRec@Base 6.1.6+dfsg2
 SQLGetDiagRecW@Base 6.1.6+dfsg2
 SQLGetEnvAttr@Base 6.1.6+dfsg2
 SQLGetFunctions@Base 6.1.6+dfsg2
 SQLGetInfo@Base 6.1.6+dfsg2
 SQLGetInfoW@Base 6.1.6+dfsg2
 SQLGetStmtAttr@Base 6.1.6+dfsg2
 SQLGetStmtAttrW@Base 6.1.6+dfsg2
 SQLGetStmtOption@Base 6.1.6+dfsg2
 SQLGetTypeInfo@Base 6.1.6+dfsg2
 SQLGetTypeInfoW@Base 6.1.6+dfsg2
 SQLMoreResults@Base 6.1.6+dfsg2
 SQLNativeSql@Base 6.1.6+dfsg2
 SQLNativeSqlW@Base 6.1.6+dfsg2
 SQLNumParams@Base 6.1.6+dfsg2
 SQLNumResultCols@Base 6.1.6+dfsg2
 SQLParamData@Base 6.1.6+dfsg2
 SQLParamOptions@Base 6.1.6+dfsg2
 SQLPrepare@Base 6.1.6+dfsg2
 SQLPrepareW@Base 6.1.6+dfsg2
 SQLPrimaryKeys@Base 6.1.6+dfsg2
 SQLPrimaryKeysW@Base 6.1.6+dfsg2
 SQLProcedureColumns@Base 6.1.6+dfsg2
 SQLProcedureColumnsW@Base 6.1.6+dfsg2
 SQLProcedures@Base 6.1.6+dfsg2
 SQLProceduresW@Base 6.1.6+dfsg2
 SQLPutData@Base 6.1.6+dfsg2
 SQLRowCount@Base 6.1.6+dfsg2
 SQLSetConnectAttr@Base 6.1.6+dfsg2
 SQLSetConnectAttrW@Base 6.1.6+dfsg2
 SQLSetConnectOption@Base 6.1.6+dfsg2
 SQLSetConnectOptionW@Base 6.1.6+dfsg2
 SQLSetCursorName@Base 6.1.6+dfsg2
 SQLSetCursorNameW@Base 6.1.6+dfsg2
 SQLSetDescField@Base 6.1.6+dfsg2
 SQLSetDescFieldW@Base 6.1.6+dfsg2
 SQLSetDescRec@Base 6.1.6+dfsg2
 SQLSetEnvAttr@Base 6.1.6+dfsg2
 SQLSetParam@Base 6.1.6+dfsg2
 SQLSetPos@Base 6.1.6+dfsg2
 SQLSetStmtAttr@Base 6.1.6+dfsg2
 SQLSetStmtAttrW@Base 6.1.6+dfsg2
 SQLSetStmtOption@Base 6.1.6+dfsg2
 SQLSpecialColumns@Base 6.1.6+dfsg2
 SQLSpecialColumnsW@Base 6.1.6+dfsg2
 SQLStatistics@Base 6.1.6+dfsg2
 SQLStatisticsW@Base 6.1.6+dfsg2
 SQLTablePrivileges@Base 6.1.6+dfsg2
 SQLTablePrivilegesW@Base 6.1.6+dfsg2
 SQLTables@Base 6.1.6+dfsg2
 SQLTablesW@Base 6.1.6+dfsg2
 SQLTransact@Base 6.1.6+dfsg2
virtodbcu_r.so libvirtodbc0 #MINVER#
 SQLAllocConnect@Base 6.1.6+dfsg2
 SQLAllocEnv@Base 6.1.6+dfsg2
 SQLAllocHandle@Base 6.1.6+dfsg2
 SQLAllocStmt@Base 6.1.6+dfsg2
 SQLBindCol@Base 6.1.6+dfsg2
 SQLBindParameter@Base 6.1.6+dfsg2
 SQLBulkOperations@Base 6.1.6+dfsg2
 SQLCancel@Base 6.1.6+dfsg2
 SQLCloseCursor@Base 6.1.6+dfsg2
 SQLColAttribute@Base 6.1.6+dfsg2
 SQLColAttributeW@Base 6.1.6+dfsg2
 SQLColAttributes@Base 6.1.6+dfsg2
 SQLColAttributesW@Base 6.1.6+dfsg2
 SQLColumnPrivileges@Base 6.1.6+dfsg2
 SQLColumnPrivilegesW@Base 6.1.6+dfsg2
 SQLColumns@Base 6.1.6+dfsg2
 SQLColumnsW@Base 6.1.6+dfsg2
 SQLConnect@Base 6.1.6+dfsg2
 SQLConnectW@Base 6.1.6+dfsg2
 SQLCopyDesc@Base 6.1.6+dfsg2
 SQLDataSources@Base 6.1.6+dfsg2
 SQLDescribeCol@Base 6.1.6+dfsg2
 SQLDescribeColW@Base 6.1.6+dfsg2
 SQLDescribeParam@Base 6.1.6+dfsg2
 SQLDisconnect@Base 6.1.6+dfsg2
 SQLDriverConnect@Base 6.1.6+dfsg2
 SQLDriverConnectW@Base 6.1.6+dfsg2
 SQLEndTran@Base 6.1.6+dfsg2
 SQLError@Base 6.1.6+dfsg2
 SQLErrorW@Base 6.1.6+dfsg2
 SQLExecDirect@Base 6.1.6+dfsg2
 SQLExecDirectW@Base 6.1.6+dfsg2
 SQLExecute@Base 6.1.6+dfsg2
 SQLExtendedFetch@Base 6.1.6+dfsg2
 SQLFetch@Base 6.1.6+dfsg2
 SQLFetchScroll@Base 6.1.6+dfsg2
 SQLForeignKeys@Base 6.1.6+dfsg2
 SQLForeignKeysW@Base 6.1.6+dfsg2
 SQLFreeConnect@Base 6.1.6+dfsg2
 SQLFreeEnv@Base 6.1.6+dfsg2
 SQLFreeHandle@Base 6.1.6+dfsg2
 SQLFreeStmt@Base 6.1.6+dfsg2
 SQLGetConnectAttr@Base 6.1.6+dfsg2
 SQLGetConnectAttrW@Base 6.1.6+dfsg2
 SQLGetConnectOption@Base 6.1.6+dfsg2
 SQLGetConnectOptionW@Base 6.1.6+dfsg2
 SQLGetCursorName@Base 6.1.6+dfsg2
 SQLGetCursorNameW@Base 6.1.6+dfsg2
 SQLGetData@Base 6.1.6+dfsg2
 SQLGetDescField@Base 6.1.6+dfsg2
 SQLGetDescFieldW@Base 6.1.6+dfsg2
 SQLGetDescRec@Base 6.1.6+dfsg2
 SQLGetDescRecW@Base 6.1.6+dfsg2
 SQLGetDiagField@Base 6.1.6+dfsg2
 SQLGetDiagFieldW@Base 6.1.6+dfsg2
 SQLGetDiagRec@Base 6.1.6+dfsg2
 SQLGetDiagRecW@Base 6.1.6+dfsg2
 SQLGetEnvAttr@Base 6.1.6+dfsg2
 SQLGetFunctions@Base 6.1.6+dfsg2
 SQLGetInfo@Base 6.1.6+dfsg2
 SQLGetInfoW@Base 6.1.6+dfsg2
 SQLGetStmtAttr@Base 6.1.6+dfsg2
 SQLGetStmtAttrW@Base 6.1.6+dfsg2
 SQLGetStmtOption@Base 6.1.6+dfsg2
 SQLGetTypeInfo@Base 6.1.6+dfsg2
 SQLGetTypeInfoW@Base 6.1.6+dfsg2
 SQLMoreResults@Base 6.1.6+dfsg2
 SQLNativeSql@Base 6.1.6+dfsg2
 SQLNativeSqlW@Base 6.1.6+dfsg2
 SQLNumParams@Base 6.1.6+dfsg2
 SQLNumResultCols@Base 6.1.6+dfsg2
 SQLParamData@Base 6.1.6+dfsg2
 SQLParamOptions@Base 6.1.6+dfsg2
 SQLPrepare@Base 6.1.6+dfsg2
 SQLPrepareW@Base 6.1.6+dfsg2
 SQLPrimaryKeys@Base 6.1.6+dfsg2
 SQLPrimaryKeysW@Base 6.1.6+dfsg2
 SQLProcedureColumns@Base 6.1.6+dfsg2
 SQLProcedureColumnsW@Base 6.1.6+dfsg2
 SQLProcedures@Base 6.1.6+dfsg2
 SQLProceduresW@Base 6.1.6+dfsg2
 SQLPutData@Base 6.1.6+dfsg2
 SQLRowCount@Base 6.1.6+dfsg2
 SQLSetConnectAttr@Base 6.1.6+dfsg2
 SQLSetConnectAttrW@Base 6.1.6+dfsg2
 SQLSetConnectOption@Base 6.1.6+dfsg2
 SQLSetConnectOptionW@Base 6.1.6+dfsg2
 SQLSetCursorName@Base 6.1.6+dfsg2
 SQLSetCursorNameW@Base 6.1.6+dfsg2
 SQLSetDescField@Base 6.1.6+dfsg2
 SQLSetDescFieldW@Base 6.1.6+dfsg2
 SQLSetDescRec@Base 6.1.6+dfsg2
 SQLSetEnvAttr@Base 6.1.6+dfsg2
 SQLSetParam@Base 6.1.6+dfsg2
 SQLSetPos@Base 6.1.6+dfsg2
 SQLSetStmtAttr@Base 6.1.6+dfsg2
 SQLSetStmtAttrW@Base 6.1.6+dfsg2
 SQLSetStmtOption@Base 6.1.6+dfsg2
 SQLSpecialColumns@Base 6.1.6+dfsg2
 SQLSpecialColumnsW@Base 6.1.6+dfsg2
 SQLStatistics@Base 6.1.6+dfsg2
 SQLStatisticsW@Base 6.1.6+dfsg2
 SQLTablePrivileges@Base 6.1.6+dfsg2
 SQLTablePrivilegesW@Base 6.1.6+dfsg2
 SQLTables@Base 6.1.6+dfsg2
 SQLTablesW@Base 6.1.6+dfsg2
 SQLTransact@Base 6.1.6+dfsg2
