;
;  mkdemo.ini
;
;  $Id$
;
;  Configuration file for the creation of the demo database
;
[Database]
DatabaseFile    = demo.db
TransactionFile = demo.trx
ErrorLogFile    = demo.log
ErrorLogLevel   = 4
FileExtend      = 200
Striping        = 0
Syslog          = 0
TempStorage     = TempDatabase

[Parameters]
ServerPort         = 1112
ServerThreads      = 20
CheckpointInterval = 0
NumberOfBuffers    	= 5000
MaxDirtyBuffers    = 4000
MaxCheckpointRemap = 2000
UnremapQuota       = 0
AtomicDive         = 1
PrefixResultNames  = 0
CaseMode           = 2
DirsAllowed        = /, c:\, e:\
SQLOptimizer       = 1
CallstackOnException = 2
PlDebug              = 1

[HTTPServer]
ServerPort = 1113
ServerThreads      = 20

[AutoRepair]
BadParentLinks = 0
BadDTP         = 0

[Client]
SQL_QUERY_TIMEOUT  = 0
SQL_TXN_TIMEOUT    = 0
SQL_PREFETCH_ROWS  = 100
SQL_PREFETCH_BYTES = 16000

[Replication]
ServerName   = demoserver
ServerEnable = 1
QueueMax     = 50000

[TempDatabase]
DatabaseFile    = mkdemo.tdb
TransactionFile = mkdemo.ttr
FileExtend      = 200

[URIQA]
DynamicLocal	= 1
DefaultHost = localhost:1113
